#Задание 1

a = input("Введите трехзначное число: ")
a = int(a)

p1 = a % 10
p2 = a % 100 // 10
p3 = a // 100

print("Сумма цифр числа:", p1 + p2 + p3)
print("Произведение цифр числа:", p1 * p2 * p3)